{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017/?replicaSet=rs0&directConnection=true",
    "DatabaseName": "creativehub"
  },
  "JwtSettings": {
    // hmacsha256 kljuc mora da ima barem 32 znaka
    "Secret": "YtriNFUVcPhHFJ3cGrmv5vfE5rRbvX7q",
    "Issuer": "CreativeHub",
    "Audience": "CreativeHubUsers",
    "ExpiryMinutes": 120
  }
}